<!doctype html> <!-- ePortfolio.html -->
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
    <meta charset="utf-8">
    <title>20171375 신흥섭 포트폴리오 과제</title>
    <style>
      a:link {text-decoration: none; color: #333333;}
      a:visited {text-decoration: none; color: #333333;}
      a:active {text-decoration: none; color: #333333;}
      a:hover {text-decoration: underline; color: white;}
      
          .font_1{
      color:black; font-size: 2rem;
    }
    .font_2{
      font-size: 1.5rem; color: black;
    }

    footer{height: 80px;clear:both;}
    nav {
      background-color: gray; border: 4px hidden; margin: 6px; width: 800px; height: 50px;
    }
    nav ul{margin: 0;padding: 0;}

    nav ul li{
      display: inline;margin: 17px;font-size: 1.5rem; font-weight: bold;
      line-height: 50px
    }

    aside ul{margin: 0;padding: 0;}
    aside ul li{display: block;margin: 5px;}
    aside ul li img{width: 100px;height:90px;text-align: center;}
    html{
      background-color: whitegray;

    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://chers1234.github.io/school1.html"target="_blank">학력</a></li>
        <li><a href="https://chers1234.github.io/take1.html" target="_blank">수강목록</a></li>
        <li><a href="https://chers1234.github.io/license1.html" target="_blank">자격증</a></li>
        <li><a href="https://chers1234.github.io/service1.html" target="_blank"> 봉사활동 </a></li>
        <li><a href="https://chers1234.github.io/club.html" target="_blank">동아리</a></li>
        <li><a href="https://chers1234.github.io/all1" target="_blank">경진대회</a></li>
      </ul>
    </nav>

    <section> <!--main-->

    <section>  <h3 class="font_1">기본 소개</h3>
      <br>
      <li class="font_1"><class="font_2">이름 : 신흥섭 Shin heung sub </li>
      <li class="font_1"><class="font_2">학번 : 20171375</li>
      <li class="font_1"><class="font_2">취미 : 유튜브 감상 </li>
      <li class="font_1"><class="font_2">학력 : 대전대학교 재학 </li>
      <li class="font_1"><class="font_2">E-mail : chers12345@gmail.com</li>
        <li class="font_1"><class="font_2">자세한 정보는 위의 배너 클릭</li>
      <br>
    </section> <!-- main -->
  </body>
</html>
